# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/mali
spring.datasource.username=johnson
spring.datasource.password=123@Chicken
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

